spring.application.name=bluefood

#Configuração da conexão com o banco
spring.datasource.url=jdbc:mysql://192.168.137.196:3306/bluefooddb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
spring.datasource.username=admin
spring.datasource.password=root

#Configuração para iniciar o arquivo data sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#Configuração do tamanho do aquivo de upload
spring.servlet.mutipart.max-file-size=512KB
spring.servlet.mutipart.max-request-size=512KB

#Configuração do local aonde será salvo os arquivos do upload
bluefood.files.logotipo=C:/logo






