spring.application.name=bluefood
spring.datasource.url=jdbc:mysql://192.168.137.196:3306/bluefooddb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.initialization-mode=always